<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Astro</title>
    <link rel="icon" href="/public/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/stylesheets/index.css" />
    <script type="module" defer src="src/index.ts"></script>
  </head>
  <body>
    <canvas></canvas>
    <div class="loader">
      <div class="loader-container">
        <div class="loader-planet-container">
          <img
            src="assets/loader/astro.gif"
            alt="Loading..."
            class="loader-gif"
            style="margin-bottom: 25px"
          />
        </div>
        <div class="loader-text">
          <span class="loading-label">Chargement</span>
          <div class="loading-dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>
      </div>
    </div>

    <div id="planet-modal" class="planet-modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2 id="modal-title" class="modal-title">Nom de la Planète</h2>
          <button id="modal-close" class="modal-close">&times;</button>
        </div>
        <div id="modal-body" class="modal-body"></div>
      </div>
    </div>
  </body>
</html>
